{"name": "SNR-VAULT Enterprise", "short_name": "SNR-VAULT", "start_url": "/", "display": "standalone", "background_color": "#000000", "theme_color": "#1a1a1a", "icons": [{"src": "logo_banner.jpeg", "sizes": "512x512", "type": "image/jpeg"}]}
